version: 2.1

jobs:
  build:
    working_directory: ~/react-native-sudoku
    docker:
      - image: "circleci/node@5.0.0"
    steps:
      - checkout
      - run: sudo npm -g i react-native-cli --force
  test:
    working_directory: ~/circleci-python
    docker:
      - image: "circleci/node@5.0.0"
    steps:
      - checkout
      - run: yarn

workflows:
  build_and_test:
    jobs:
      - build
      - test:
          requires:
            - build
